:root {
  --header-padding: 40px;
  --padding: 20px;
  --huge-gap: 40px;
  --large-gap: 20px;
  --medium-gap: 14px;
  --small-gap: 10px;
  --tiny-gap: 5px;
  --border-radius: 10px;
  --header-color: #1565c0;
  --button-color: #bbdefb;
}

body {
  margin: 0;
  padding: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.opaque {
  opacity: 50%;
}

.start {
  text-align: start;
}

.text-center {
  text-align: center;
}

.katex {
  font-size: 1em !important;
  margin: 0;
  padding: 0;
}

.tick-text text, .text {
  paint-order: stroke;
  stroke: white;
  stroke-width: 1px;
  fill: black;
}

.flex {
  display: flex;
}

.vertical {
  flex-direction: column;
}

.horizontal {
  flex-direction: row;
}

.center {
  align-items: center;
}

.large-gap {
  gap: var(--large-gap);
}

.medium-gap {
  gap: var(--medium-gap);
}

.small-gap {
  gap: var(--small-gap);
}

.tiny-gap {
  gap: var(--tiny-gap);
}

.body {
  padding: var(--padding);
  margin: auto;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

button, a {
  background-color: var(--button-color);
  border: none;
  border-radius: var(--border-radius);
  padding: 10px var(--padding);
}

button:hover, a:hover, .hover:hover {
  transform: scale(1.1);
  transition: transform .25s;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-flow: column;
  text-align: center;
}

